{
  "name": "mervin-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "node scripts/dev-server.js",
    "dev:vite": "vite --host 127.0.0.1 --port 5173",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14"
  }
}
